<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context="upwork.sowl.com.upwork.activities.MainActivity">

    <Button
        android:id="@+id/btn_tracking"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="@string/start_tracking"
        />

    <Button
        android:id="@+id/btn_distance"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:text="@string/show_distance"
        />

    <Button
        android:id="@+id/btn_location"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:text="@string/show_location"
        />

</LinearLayout>
